{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=AdminLTEPro;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityServer": {
    "Clients": {
      "AdminLTEPro_Web": {
        "ClientId": "AdminLTEPro_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44390"
      },
      "AdminLTEPro_App": {
        "ClientId": "AdminLTEPro_App",
        "ClientSecret": "1q2w3e*"
      }
    }
  }
}
