{
  "ConnectionStrings": {
    //MsSQL Á¬½Ó×Ö·û´®
    "Default": "server=cdb-r8v75woc.cd.tencentcdb.com;port=10017;database=AdminLTEPro;user=root;password=ghm1986412!@#;CharSet=utf8;SslMode = none;Allow User Variables=True"
  },
  "IdentityServer": {
    "Clients": {
      "AdminLTEPro_Web": {
        "ClientId": "AdminLTEPro_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44390"
      },
      "AdminLTEPro_App": {
        "ClientId": "AdminLTEPro_App",
        "ClientSecret": "1q2w3e*"
      }
    }
  }
}
